{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-8E08F2S\\BAPPYSQL;Database=StudentPortal;Integrated Security=True"
  }
}
